{
  "name": "react-native-crypto-module",
  "version": "1.0.0",
  "description": "RSA cryptography for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Ilya Obshadko",
  "license": "",
  "dependencies": {
    "npm": "^5.7.1"
  },
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  }
}
